.lm-btn {
  padding: 10px 20px;
  background: teal;
  border-radius: 40px;
  border: none;
  color: white;
}

.d-btn {
  padding: 10px 20px;
  background: teal;
  border-radius: 40px;
  border: none;
  color: white;
}

body {
  background: rgba(194, 240, 101, 0.7019607843);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 30vh;
}

.card {
  width: 300px;
  padding: 20px;
  background: linear-gradient(to bottom, #ec4bd2, rgba(235, 75, 208, 0.3647058824));
  border-radius: 10px;
  color: #1b0303;
  margin: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  height: 70%;
}
.card-content .price {
  font-size: 3rem;
}
.card-content .price span {
  font-size: 1.4rem;
}
.card-content .price .card-name {
  font-size: 2rem;
}
.card-content .price .card-info {
  font-size: 14px;
  padding: 0 20px;
  line-height: 1.4;
}
.card-content button {
  background: #000;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  width: 140px;
  border-radius: 100px;
  cursor: pointer;
}

.card-two {
  background: linear-gradient(to bottom, #2cdb60, rgba(105, 197, 8, 0.3647058824));
}

.card-three {
  background: linear-gradient(to bottom, rgba(6, 13, 163, 0.3647058824), #4ba1ec);
}/*# sourceMappingURL=style.css.map */